##################################################
############# Application Properties #############
##################################################
dao.factory=mysql

##################################################
############ Dao Factories Properties ############
##################################################
dao.factory.mysql.key=mysql

##################################################
######### DataBase Connection Properties #########
##################################################
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=root
db.min.idle=5
db.max.idle=20
db.max.open.prepare.statements=100

##################################################
########### MysqlDao Queries Properties ##########
##################################################
mysql.payment.insert=			INSERT INTO payment (total, date, payment_method, reservation_id) VALUES (?, ?, ?, ?);
mysql.payment.update=			UPDATE payment SET total = ?, date = ?, payment_method = ?, reservation_id = ? WHERE payment_id = ?;
mysql.payment.delete=			DELETE FROM payment WHERE payment_id = ?;

mysql.reservation.insert=		INSERT INTO reservation (reservation_date, start_date, end_date, client_comment, administrator_comment, \
								status, users_id, room_type_id, room_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
mysql.reservation.update=		UPDATE reservation SET reservation_date = ?, start_date = ?, end_date = ?, client_comment = ?, \
								administrator_comment = ?, status = ?, users_id = ?, room_type_id = ?, room_id = ? WHERE reservation_id = ?;
mysql.reservation.delete=		DELETE FROM reservation WHERE reservation_id = ?;
mysql.reservation.get_by_id_with_user_and_room_type_and_room_and_payment = \
								SELECT * FROM reservation \
								INNER JOIN users ON reservation.users_id = users.users_id \
								INNER JOIN room_type ON reservation.room_type_id = room_type.room_type_id \
								LEFT JOIN room ON reservation.room_id = room.room_id \
								LEFT JOIN payment ON reservation.reservation_id = payment.reservation_id \
								WHERE reservation.reservation_id = ?;

mysql.room.insert=				INSERT INTO room (room_number, room_type_id) VALUES (?, ?);
mysql.room.update=				UPDATE room SET room_number = ?, room_type_id = ? WHERE room_id = ?;
mysql.room.delete=				DELETE FROM room WHERE room_id = ?;

mysql.room_type.insert=			INSERT INTO room_type (name, capacity, price, description) VALUES (?, ?, ?, ?);
mysql.room_type.update=			UPDATE room_type SET name = ?, capacity = ?, price = ?, description = ? WHERE room_type_id = ?;
mysql.room_type.delete=			DELETE FROM room_type WHERE room_type_id = ?;
mysql.room_type.get_free_room_types_by_dates_and_capacity =	\
								SELECT DISTINCT * FROM room_type WHERE capacity = ? AND room_type_id IN \
									(SELECT room_type_id FROM room WHERE room_id NOT IN \
										(SELECT room_id FROM reservation \
										WHERE ? BETWEEN reservation.start_date AND reservation.end_date \
										OR ? BETWEEN reservation.start_date AND reservation.end_date \
										AND reservation.status = "approved" or "payed"));

mysql.user.insert=				INSERT INTO users (username, password, email, phone_number, first_name, last_name, patronymic, role) \
								VALUES (?, ?, ?, ?, ?, ?, ?, ?);
mysql.user.update=				UPDATE users SET username = ?, password = ?, email = ?, phone_number = ?, first_name = ?, last_name = ?, \
								patronymic = ?, role = ? WHERE users_id = ?;
mysql.user.delete=				DELETE FROM users WHERE users_id = ?;
mysql.user.get_by_username=		SELECT * FROM users WHERE username = ?;

##################################################
######## Database Column Names Properties ########
##################################################
payment.payment_id=payment_id
payment.total=total
payment.date=date
payment.payment_method=payment_method
payment.reservation_id=reservation_id

reservation.reservation_id=reservation_id
reservation.reservation_date=reservation_date
reservation.start_date=start_date
reservation.end_date=end_date
reservation.status=status
reservation.client_comment=client_comment
reservation.administrator_comment=administrator_comment

room.room_id=room_id
room.room_number=room.room_number
room.room_type_id=room.room_type_id

room_type.room_type_id=room_type_id
room_type.name=name
room_type.capacity=capacity
room_type.price=price
room_type.description=description

users.users_id=users_id
users.username=username
users.password=password
users.email=email
users.phone_number=phone_number
users.first_name=first_name
users.last_name=last_name
users.patronymic=patronymic
users.role=role