##################################################
############# Application Properties #############
##################################################
dao.factory=mysql

##################################################
############ Dao Factories Properties ############
##################################################
dao.factory.mysql.key=mysql

##################################################
######### DataBase Connection Properties #########
##################################################
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hotel
db.user=root
db.password=root
db.min.idle=5
db.max.idle=20
db.max.open.prepare.statements=100